# MyBBs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lwhenyoucai/mysamplebbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/: MyApplication.java
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/ArticleList/: ArticleListMain.java  ArticleListPresenter.java  ArticleListView.java
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/Bean/: ArticleContentData.java  ArticleModuleData.java  MainArticleData.java  MainPostData.java  PostContentData.java  PostModuleData.java  SubmitArticleContent.java  SubmitPostContent.java  UserData.java
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/Emqtt/: EmqttClient.java
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/EventBusBean/: ArticleJsonData.java  PostJsonData.java  ShowText.java
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java  RegisterActivity.java
app/src/main/java/com/example/lwhenyoucai/mysamplebbs/PostArticle/: ReleaseMain.java  ReleasePresenter.java  ReleaseView.java
app/src/main/res/drawable/: bg_itemwhite_selected.xml  textarea.xml
app/src/main/res/layout/: chatui_main.xml  fragment_chat_emotion.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_image.xml  item_image_show.xml  load_view.xml  loading_layout.xml  login.xml  postlistmain.xml  postlistmain_item.xml  registery.xml  releasemain.xml
app/src/main/res/values/: colorall.xml  colors.xml  dimens.xml  item_style.xml  pxtodp.xml  pxtosp.xml  strings.xml  styles.xml
app/src/test/java/com/example/lwhenyoucai/mysamplebbs/: ExampleUnitTest.java
(+51 files in other folders)
