<?xml version="1.0" encoding="utf-8"?>
<com.example.lwhenyoucai.mysamplebbs.Shapeloading.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    app:loadingText="加载中..." >



</com.example.lwhenyoucai.mysamplebbs.Shapeloading.LoadingView>